{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "metal-llp.gl.joinmc.link",
          "assigned_srv": "metal-llp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70c77ede-1997-46ed-9627-f67e7dc15b98",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33704,
          "port_start": 33703,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T15:11:47.688755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ed89236-1086-4d26-aa91-d7ec9a89153b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71ca8240-0670-4f00-aaf4-1bf37d8254f2",
          "agent_name": "from-key-b0e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
