{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "index-memo.gl.joinmc.link",
          "assigned_srv": "index-memo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd569730-ced4-421d-9bfc-0a6bd1351e46",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32670,
          "port_start": 32669,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T23:48:09.059344Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51e6cc36-38a9-4951-b511-9df71379edce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49adfbb7-45a5-4051-84cf-267e3725cb83",
          "agent_name": "from-key-d16b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
